"subject_company_name":"tongji",
"subject_company_english_name":"reerea",
"subject_company_short_name":"erewr",
"subject_company_short_english_name":"jjkkkk",
"subject_company_type":0,
"subject_company_component":1,
"subject_unified_social_credit_code":"afeafeafer13545657",
"subject_organization_code":"afed12",
"subject_establishment_day":"2020/09/12",
"subject_business_license":"test.lic",
"subject_business_scope":"scopte",
"subject_industry":0,
"subject_company_business":"软件",
"subject_company_profile":"dddddd",
"subject_registered_capital":1000000,
"subject_registered_capital_currency":156,
"subject_paid_in_capital":156,
"subject_paid_in_capital_currency":156,
"subject_registered_address":"苏州",
"subject_office_address":"苏州相城",
"subject_contact_address":"苏州相城",
"subject_contact_number":"333",
"subject_fax":"3333",
"subject_postal_code":"22222",
"subject_internet_address":"www",
"subject_mail_box":"zz",
"subject_association_articles":"stli.pdf",
"subject_competent_unit":"相城区人民政府",
"subject_shareholders_number":10,
"subject_total_share_capital":10000000000,
"subject_actual_controller":"任山东",
"subject_actual_controller_id_type":"身份证",
"subject_actual_controller_id":"3319561888003268999",
"subject_legal_rep_name":"任山东",
"subject_legal_person_nature":0,
"subject_legal_rep_id_doc_type":0,
"subject_legal_rep_id_doc_number":"12345",
"subject_legal_rep_post":0,
"subject_legal_rep_cellphone_number":"5122222"