"account_object_id":"OID987654321",
      "账户所属主体引用":"OID1234567", // 如果为空，则引用investor结构中的对象标识
      "开户机构主体引用":"OID999999",
      "账号":"h0123555",
      "账户类型":1,
      "账户用途":3,
      "账号状态":0,
      "账户开户时间":"2020/6/25",
      "账户开户核验凭证":["t1.pdf"],
      "账户销户时间":"2020/6/25",
      "账户销户核验凭证":["t2.pdf"],
      "账户冻结时间":"2020/6/25",
      "账户冻结核验凭证":["t3.pdf"],
      "账户解冻时间":"2020/6/25",
      "账户解冻核验凭证":["t4.pdf"],
      "关联关系":0,
      "关联账户对象引用":"OID7777777", // 如果为空，则引用shareholderInfo下的账户对象标识
      "关联账户开户文件":["t6.pdf"]