"account_object_id":"OID987654321",
"account_object_information_type":0,
"account_holder_subject_ref":"OID1234567",
"account_depository_subject_ref":"OID999999",
"account_number":"h0123555",
"account_type":0,
"account_never":0,
"account_status":0,
"account_qualification_certification_file":["t1.pdf"],
"account_certifier":"上海",
"account_auditor":"上海",
"account_certification_time":"2020/07/25 18:08:08",
"account_audit_time":"2020/06/25 18:08:08",
"account_opening_date":"2020/07/25 18:08:08",
"account_opening_certificate":["t2.pdf"],,
"account_closing_date":"2020/09/25 18:08:08",
"account_closing_certificate":["t3.pdf"],,
"account_forzen_date":"2020/07/25 18:08:08",
"account_forzen_certificate":["t4.pdf"],,
"account_thaw_date":"2020/07/25 18:08:08",
"account_thaw_certificate":["t5.pdf"],,
"account_association":0,
"account_associated_account_ref":"OID453426445",
"account_associated_acct_certificates":["t6.pdf"],
