"transaction_object_id":"Oid9092",
"transaction_object_information_type":0,
"transaction_traded_product_ref":"oid890032",
"transaction_product_name":"sd",
"transaction_type":0,
"transaction_description":"hj",
"transaction_serial_num":23,
"transaction_close_method":0,
"transaction_close_currency":156,
"transaction_close_price":1456,
"transaction_close_amount":23565,
"transaction_close_time":"2021/02/12 12:02:21",
"transaction_close_description":"fd",
"transaction_Issuer_principal_subject_ref":"oid1234",
"transaction_issuer_name":"df",
"transaction_Investor_subject_ref":"df",
"transaction_Investor_name":"hj",
"transaction_original_owner_subject_ref":"hjg",
"transaction_original_owner_name":"gh",
"transaction_counterparty_subject_ref":"gh",
"transaction_counterparty_name":"hgd",
"transaction_order_verification_certificates":["1.txt"],
"transaction_close_verification_certificates":["1.txt"],
"transaction_intermediary_type":0,
"transaction_intermediary_subject_ref":"oid12421",
"transaction_intermediary_name":"gf"
