"register_registration_object_id":"rid000123",
"register_object_information_type":0,
"register_registration_type":1,
"register_registration_serial_number":12,
"register_time":"2020/02/12 12:02:21",
"register_rights_subject_ref":"OID123457",
"register_rights_subject_type":0,
"register_account_obj_id":"OID123457",
"registration_rights_type":0,
"registration_object_right":"oid123456",
"register_unit":0,
"register_currency":156,
"register_rights_change_amount":12,
"register_available_balance":120,
"register_available_percentage":0.54,
"register_rights_pledge_change_amount":12,
"register_rights_pledge_balance":41,
"register_frozen_category":"质押冻结",
"register_rights_frozen_change_amount":12,
"register_rights_frozen_balance":13,
"register_freeze_deadline_time":"2021/02/12 12:02:21",
"register_holding_status":1,
"register_holding_attribute":["1.txt"],
"registration_source":0,
"register_source_type":0,
"register_notes":"",
"register_verification_certificates":["1.txt"],
"transaction_type":0,
"register_transaction_obj_id":"oidjdjjd",
"register_roster_subject_ref":"sdfsddfgg",
"register_rights_type":0,
"register_date":"2019/02/12 12:02:21",
"register_shareholder_subject_ref":"fgrssgfs",
"register_shareholder_subject_type":0,
"register_nature_of_shares":0,
"register_subscription_amount":145,
"register_paid_in_amount":122,
"register_shareholding_ratio":0.12,
"register_creditor_subject_ref":"fdfd",
"register_creditor_type":0,
"register_creditor_subscription_count":1560,
"register_creditor_paid_in_amount":56544,
"register_creditor_contact_info":"dfgdfg"
